[program:bridged]
command=/home/pc2user/dmojsite/bin/python manage.py runbridged
directory=/home/pc2user/site
stopsignal=INT
# You should create a dedicated user for the bridged to run under.
user=root
group=root
stdout_logfile=/tmp/bridge.stdout.log
stderr_logfile=/tmp/bridge.stderr.log
