[program:bridged]
command=/home/domjudge/dmojsite/bin/python manage.py runbridged
directory=/home/domjudge/site
stopsignal=INT
# You should create a dedicated user for the bridged to run under.
user=root
group=root
stdout_logfile=/tmp/bridged.stdout.log
stderr_logfile=/tmp/bridged.stderr.log
