[program:celery]
command=/home/pc2user/dmojsite/bin/python3.7 -m celery -A dmoj_celery worker
directory=/home/pc2user/site
# You should create a dedicated user for celery to run under.
user=root
group=root
stdout_logfile=/tmp/celery.stdout.log
stderr_logfile=/tmp/celery.stderr.log
