[program:judge]
command=/usr/local/bin/dmoj -c judge.yml localhost
directory=/home/pc2user
stopsignal=QUIT
user=jang
group=jang
stdout_logfile=/tmp/judge.stdout.log
stderr_logfile=/tmp/judge.stderr.log
