[program:judge]
command=/usr/local/bin/dmoj -c judge.yml localhost
directory=/home/domjudge
stopsignal=QUIT
user=domjudge
group=domjudge
stdout_logfile=/tmp/judge.stdout.log
stderr_logfile=/tmp/judge.stderr.log
