[program:wsevent]
command=/usr/bin/node /home/pc2user/site/websocket/daemon.js
environment=NODE_PATH="/home/pc2user/site/node_modules"
# Should create a dedicated user.
user=root
group=root
stdout_logfile=/tmp/wsevent.stdout.log
stderr_logfile=/tmp/wsevent.stderr.log
